{
  "name": "pranav-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build-index": "node scripts/build-index.mjs",
    "build-newsletters": "node scripts/build-newsletters.mjs",
    "prebuild": "npm run build-index && npm run build-newsletters",
    "build": "echo 'static site — prebuild ran the generators'",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "dependencies": {
    "groq-sdk": "^0.9.0",
    "marked": "^14.0.0"
  }
}
